proto/polygon/envoy/v1/tx.proto

syntax = "proto3";
package polygon.envoy.v1;

option go_package = "github.com/polygon/envoy";

import "cosmos/msg/v1/msg.proto";
import "gogoproto/gogo.proto";
import "polygon/envoy/v1/types.proto";
import "cosmos_proto/cosmos.proto";

// Msg defines the module Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // this is temporary to create locks for testing - the system should create/delete them internally
  rpc CreateLock(MsgCreateLock) returns (MsgCreateLockResponse);
}

message MsgCreateLock {
  option (cosmos.msg.v1.signer) = "creator";

  // creator is the message sender.
  string creator = 1;
  string name = 2 ;
  string envoy = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  uint32 at_block = 4;
  uint32 num_blocks = 5;
}

message MsgCreateLockResponse {}
