proto/polygon/envoy/v1/types.proto

syntax = "proto3";
package polygon.envoy.v1;

option go_package = "github.com/polygon/envoy";

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

// Params defines the parameters of the module.
message Params {}

// GenesisState is the state that must be provided at genesis.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];

  repeated Lock locks = 3 [(gogoproto.nullable) = false];
}

// the id is a named action that the lock owner will do within
// `expires` number of blocks from `block`, otherwise the lock is
// relinquished
message Lock {
  string name = 1;
  string envoy = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  uint32 at_block = 3;
  uint32 num_blocks = 4;
}

